<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RFID_System_Web.Site1" %>

<!DOCTYPE html>  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Admin Page</title>  
    <link href="css/my.css" rel="stylesheet" />  
    <link rel="stylesheet" href="css/StyleSheet1.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  
</head>  
<body>  
    <header id="header" class="d-flex justify-content-between align-items-center">
    <h1>The Food Traceability and Analysis</h1>
    <div class="user-profile">
        <div class="d-flex align-items-center">
            <div class="border-right pr-3 mr-3"></div>
            <span class="mr-2"><asp:Label ID="lblUserName" runat="server" Text=""></asp:Label></span>
        </div>
    </div>
    </header>
    <aside id="side"> 
        <a href="ManageSigner.aspx"><p>Manage Signer</p></a>  
        <a href="ManageRequest.aspx"><p>Request</p></a>
        <a href="RequestSigner.aspx"><p>Request Signer</p></a>

    </aside>  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  

        </asp:ContentPlaceHolder>  
    </div>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>  
</html>  